<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SSH" uuid="622c5219-8e11-46d2-9af1-549f34d83cf5">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="rule_engine">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bupt_student_center"/>
      <schema id="3" name="idan"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="judge_hub"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="work"/>
      <table id="10" parent="1" name="client"/>
      <table id="11" parent="1" name="rule"/>
      <column id="12" parent="10" name="clientId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="10" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="14" parent="10" name="port">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="10" name="isCronType">
        <comment>消费客户端类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="16" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ACTIVE&apos;, &apos;DEAD&apos;)|0</data-type>
        <default-expression>&apos;ACTIVE&apos;</default-expression>
      </column>
      <key id="17" parent="10" name="PRIMARY">
        <columns>clientId</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="11" name="id">
        <comment>规则ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="11" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="11" name="crontab">
        <comment>时间表达式</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="21" parent="11" name="logExp">
        <comment>日志表达式</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="11" name="logTopic">
        <comment>日志主题</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="23" parent="11" name="rules">
        <comment>规则文本</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="11" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="25" parent="11" name="isEnabled">
        <comment>是否启用</comment>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="26" parent="11" name="updateTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="11" name="name">
        <comment>规则名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="11" name="description">
        <comment>描述</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="11" name="clientId">
        <comment>分配的clientId</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="30" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>