# demoCode

./: README.md  web前端.md
SSH2Demo/: READ.md  pom.xml
SSH2Demo/src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
SSH2Demo/src/main/webapp/WEB-INF/: web.xml
SSHDemo/: README.md  pom.xml
SSHDemo/sql/: rule.sql
SSHDemo/src/main/java/com/rule/controller/: RuleController.java
SSHDemo/src/main/java/com/rule/dao/: GenericDao.java  RuleDao.java
SSHDemo/src/main/java/com/rule/dao/impl/: RuleDaoImpl.java
SSHDemo/src/main/java/com/rule/entity/: RuleEntity.java
SSHDemo/src/main/java/com/rule/interceptor/: LoginInterceptor.java
SSHDemo/src/main/java/com/rule/service/: GenericService.java  RuleService.java
SSHDemo/src/main/java/com/rule/service/impl/: RuleServiceImpl.java
SSHDemo/src/main/resources/: log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
SSHDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/: README.md  pom.xml
SSMDemo/src/main/java/com/rule/controller/: RuleController.java
SSMDemo/src/main/java/com/rule/entity/: Page.java  RuleEntity.java
SSMDemo/src/main/java/com/rule/mapper/: BasicMapper.java  RuleMapper.java  RuleMapper.xml
SSMDemo/src/main/java/com/rule/service/: BasicService.java  RuleService.java
SSMDemo/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
SSMDemo/src/main/webapp/WEB-INF/: web.xml
