#jdbc config
# TODO: 这里使用的路径可能会导致部署的失败
jdbc.classpath = F:\\mysql-connector-java-5.1.40-bin.jar
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bupt_student_center?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password =root
